<html>
	<head>
		<title>Ejemplo</title>
	</head>
	
	<body>
		<form action ="guardar.PHP" method="get">
			<table>
            	<tr>
                	<td>
                    	 Materia:
                    </td>
                	<td>
                    	<INPUT TYPE="text" name="materia" >
                    </td>
                </tr>
            	<tr>
                	<td>
                    	Profesor:
                    </td>
                	<td>
                    	<INPUT TYPE="text" name="profesor" >
                    </td>
                </tr>
            	<tr>
                   
                	<td>
                    	<button type="submit"  >Agregar</button>
                    </td>
                </tr>
            </table>
		</form>
	</body>
</html>
